DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=openssl rand -base64 32
JWT_SECRET_KEY=mysecretkey
EMAIL_USER=ded4e707-8e0e-4dd4-8645-2a292aed897e
EMAIL_PASS=73288b15-e03d-436d-b929-ae565842bf61